aaaaaarrrnnnncqqqqqqqq
C     ARG   2A 0.00000
O     ARG   2A 0.00000
NT    ARG   2A 0.00000
HNT   ARG   2A 0.00000
CAT   ARG   2A 0.00000
HT1   ARG   2A 0.00000
HT2   ARG   2A 0.00000
HT3   ARG   2A 0.00000
CAY   ARG   2A 0.00000
HY1   ARG   2A 0.00000
HY2   ARG   2A 0.00000
HY3   ARG   2A 0.00000
CY    ARG   2A 0.00000
OY    ARG   2A 0.00000
N     ARG   2A 0.00000
HN    ARG   2A 0.00000
CA    ARG   2A 0.00000
HA    ARG   2A 0.00000
CB    ARG   2A 0.00000
HB1   ARG   2A 0.00000
HB2   ARG   2A 0.00000
CG    ARG   2A 0.00000
HG1   ARG   2A 0.00000
HG2   ARG   2A 0.00000
CD    ARG   2A 0.35000
HD1   ARG   2A 0.00000
HD2   ARG   2A 0.00000
NE    ARG   2A-0.35000
HE    ARG   2A 0.45000
CZ    ARG   2A 0.35000
NH1   ARG   2A-0.70000
HH11  ARG   2A 0.40000
HH12  ARG   2A 0.40000
NH2   ARG   2A-0.70000
HH21  ARG   2A 0.40000
HH22  ARG   2A 0.40000
